/* filepath: /Users/adershm/Developer/Projects 2025/ThermoWell/frontend/thermowell-ui/src/index.css */
@import './styles/custom.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom global styles (optional) */
body {
  @apply bg-gray-50 text-gray-800;
}

/* Modal animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.3s ease-out;
}
